{
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10030193storage;AccountKey=Vi5Uteo2dpEKb2FBBuUkxvThcs0rut5qavLGxFghdwjmcS5tHtMatntalXKJsfbtcMYKjnry+GIE+AStzWwGsw==;EndpointSuffix=core.windows.net",
        "ShareName": "contracts"
    },
   
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
